<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>CSS-basics</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>
        <section id = "firstpage">
                <img src="file and assets/Logo.svg" alt="Logo" class="logo1">
                 <h1 class="header1">Your headline <br>here</h1>
                <p class="lorem1">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit sed do eiusmod.</p>
         </section>
        <main>
            <h1 class="headerp2">This is the Section Headline, <br>Continues to Two Lines</h1>
            <h3 class="subheaderp2">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h3>
                <artictle>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </artictle>
                <button class="rectangular-button">read more</button>
        </main>
        <section class="learn-more">
                <h1 class="video-header">Learn more <br>about our culture...</h1>
                <button class="playbutton"></button>
                <h3 class="last-p">Duis aute irure dolor in reprehenderit <br>  in voluptate velit esse cillum dolore eu <br>fugiat nulla pariatur.</h3>
        </section>
        <footer>
            <img src="file and assets/Logo.svg" alt="Logo" class="smallogo"> <h2>project</h2>
            <div>123 Street, <br>
                Anytown, USA 12345</div>
            <a href="mailto:hello@website.com">hello@website.com</a>
            <div>© 2021 Project. All rights reserved    </div>
        </footer>
</html>